.error-root {
  text-align: center;
  max-width: 500px;
}

.codefreak-logo {
  transition: filter 250ms;
  filter: grayscale(100%);

  a:hover &,
  a:focus & {
    filter: grayscale(0);
  }
}

.error-details {
  font-size: 120%;
  color: gray;
}
